Feature: Тест
  Scenario: Удаление пользователя

    Given Запускаем под хромом
    Given Выполнен вход в систему
    And Удалить сотрудника
    Then Сотрудник удален